<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PPA Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:var(--body-regular-body-3-font-weight),var(--body-regular-body-2-font-weight),var(--heading-headline-1-font-weight),var(--label-medium-label-font-weight),var(--heading-headline-2-font-weight),var(--button-link-small-font-weight),var(--button-link-normal-font-weight),var(--heading-headline-3-font-weight),var(--button-link-medium-font-weight),var(--body-medium-body-2-font-weight),var(--heading-headline-4-font-weight)|Montserrat:400");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
